{
    "name": "OpenSourcePOS",
 HEAD
    "version": "3.3.3",

    "version": "3.3.2",
 mpesa/mpesa-tab-in-config-view
    "license": [
        "MIT"
    ],
    "dependencies": {
        "codeigniter/framework": {
            "version": "3.1.11",
            "license": [
                "MIT"
            ]
        },
        "dompdf/dompdf": {
 HEAD
            "version": "v0.8.6",

            "version": "v0.7.0",
 mpesa/mpesa-tab-in-config-view
            "license": [
                "LGPL-2.1"
            ]
        },
        "mikey179/vfsStream": {
            "version": "v1.1.0",
            "license": [
                "BSD"
            ]
        },
        "paragonie/random_compat": {
 HEAD
            "version": "2.0.19",

            "version": "2.0.18",
 mpesa/mpesa-tab-in-config-view
            "license": [
                "MIT"
            ]
        },
        "phenx/php-font-lib": {
 HEAD
            "version": "0.5.2",

            "version": "0.4",
 mpesa/mpesa-tab-in-config-view
            "license": [
                "LGPL-3.0"
            ]
        },
        "phenx/php-svg-lib": {
 HEAD
            "version": "0.3.3",

            "version": "0.1",
 mpesa/mpesa-tab-in-config-view
            "license": [
                "LGPL-3.0"
            ]
        },
        "tamtamchik/namecase": {
 HEAD
            "version": "1.0.6",

            "version": "1.0.5",
 mpesa/mpesa-tab-in-config-view
            "license": [
                "MIT"
            ]
        },
 HEAD
            "version": "2.6.6",

            "version": "2.6.1",
 mpesa/mpesa-tab-in-config-view
            "license": [
                "BSD-3-Clause-Attribution"
            ]
        },
 HEAD

             "version": "v1.13.1",
 mpesa/mpesa-tab-in-config-view
             "license": [
                 "MIT"
             ]
        }
    }
}
